---

sonarr_dl_url: "https://github.com/Sonarr/Sonarr/releases/tag/v4.0.0.748"

sonarr:
  softwaredir: "/opt/sonarr"
  user: "sonarr"
  group: "sonarr"
  mode: "0755"

firewall:
  rules:
    allow:
      - 8989/tcp

