---

readarr_dl_url: "http://readarr.servarr.com/v1/update/develop/updatefile?os=linux&runtime=netcore&arch=x64"

readarr:
  softwaredir: "/opt/readarr"
  user: "readarr"
  group: "readarr"
  mode: "0755"

firewall:
  rules:
    allow:
     "8787/tcp"