---

prowlarr_dl_url: "http://prowlarr.servarr.com/v1/update/master/updatefile?os=linux&runtime=netcore&arch=x64"

prowlarr:
  softwaredir: "/opt/prowlarr"
  user: "prowlarr"
  group: "prowlarr"
  mode: "0755"

firewall:
  rules:
    allow:
      - 8989/tcp

