---
# defaults file for adguard-server

adguard_dl_url: "https://github.com/AdguardTeam/AdGuardHome/releases/download/v0.107.43/AdGuardHome_linux_amd64.tar.gz"

adguard:
  softwaredir: "/opt/AdGuardHome"
  user: "root"
  group: "root"
  mode: "0755"

firewall:
  rules:
    allow:
      - 3000/tcp
      - 80/tcp
      - 53/udp