---
# defaults file for users
plex:
  softwaredir: "/opt/plex"
  user: "plex"
  group: "plex"
  mode: "0755"
  userid: 1001
  groupid: 1001

sonarr:
  softwaredir: "/opt/sonarr"
  user: "sonarr"
  group: "sonarr"
  mode: "0755"
  userid: 1002
  groupid: 1002

radarr:
  softwaredir: "/opt/radarr"
  user: "radarr"
  group: "radarr"
  mode: "0755"
  userid: 1003
  groupid: 1003

lidarr:
  softwaredir: "/opt/lidarr"
  user: "lidarr"
  group: "lidarr"
  mode: "0755"
  userid: 1004
  groupid: 1004

readarr:
  softwaredir: "/opt/readarr"
  user: "readarr"
  group: "readarr"
  mode: "0755"
  userid: 1005
  groupid: 1005

whisparr:
  softwaredir: "/opt/whisparr"
  user: "whisparr"
  group: "whisparr"
  mode: "0755"
  userid: 1006
  groupid: 1006

prowlarr:
  softwaredir: "/opt/prowlarr"
  user: "prowlarr"
  group: "prowlarr"
  mode: "0755"
  userid: 1007
  groupid: 1007

transmission:
  softwaredir: "/opt/transmission"
  user: "transmission-daemon"
  group: "transmission-daemon"
  mode: "0755"
  userid: 1008
  groupid: 1008

docker:
  softwaredir: "/home/docker/bin"
  user: "docker"
  group: "docker"
  mode: "0755"
  userid: 1009
  groupid: 1009